---
#- name: creates requiered directories
#    file: path="{{ nextcloud_config }}" state=directory
#    file: path="{{ nextcloud_apps }}" state=directory
#    file: path="{{ redis }}" state=directory
#    file: path="{{ nextcloud_data }}" state=directory

- name: nextcloud docker container
  docker_container:
    name: nextcloud_app
    image: "wonderfall/nextcloud:{{ nextcloud_version }}"
    state: started
    pull: always
    volumes:
      - "{{ nextcloud_config }}:/config"
      - "{{ nextcloud_apps }}:/apps2"
      - "{{ redis }}:/var/lib/redis"
      - "{{ nextcloud_data }}:/data"
    env:
      DB_TYPE: "mysql"
      DB_NAME: "nextcloud_db"
      DB_USER: "nextcloud"
      DB_PASSWORD: "{{ nextcloud_db_password  }}"
      ADMIN_USER: "{{ nextcloud_admin_user }}"
      ADMIN_PASSOWRD: "{{ nextcloud_admin_pass }}"
